<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.restaurant</groupId>
        <artifactId>restaurant-rest</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>restaurant-api-spring</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.restaurant</groupId>
            <artifactId>restaurant-presentation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.restaurant</groupId>
            <artifactId>restaurant-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.restaurant</groupId>
            <artifactId>restaurant-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
