<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.restaurant</groupId>
        <artifactId>restaurant-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>restaurant-rest</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>restaurant-api-spring</module>
        <module>restaurant-presentation</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.restaurant</groupId>
            <artifactId>restaurant-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
